# heroku-with-jFinal

./: pom.xml  root.war
src/main/java/me/bird/annotations/: JsonProperty.java
src/main/java/me/bird/consts/: BaseConsts.java  UTF8MediaType.java
src/main/java/me/bird/controller/: IndexController.java  NovelController.java  ResourcesController.java  WeixinController.java  ZhihuController.java
src/main/java/me/bird/encode/: BASE64Encoder.java  DigestUtil.java
src/main/java/me/bird/feisu/: BookInfo.java  CatchTask.java  ChapterInfo.java  FeisuManager.java
src/main/java/me/bird/handler/: RenderingTimeHandler.java  ResourceHander.java
src/main/java/me/bird/heroku/annotations/: JsonProperty.java
src/main/java/me/bird/heroku/config/: DefaultConfig.java  ResourceHander.java
src/main/java/me/bird/heroku/consts/: BaseConsts.java  UTF8MediaType.java
src/main/java/me/bird/heroku/controller/: IndexController.java  NovelController.java  ResourceController.java  ResourcesController.java  WeixinController.java  ZhiHuController.java  ZhihuController.java
src/main/java/me/bird/heroku/encode/: BASE64Encoder.java  DigestUtil.java
src/main/java/me/bird/heroku/feisu/: BookInfo.java  CatchTask.java  ChapterInfo.java  FeisuManager.java
src/main/java/me/bird/heroku/handler/: RenderingTimeHandler.java  ResourceHander.java
src/main/java/me/bird/heroku/manager/: QiNiuManager.java
src/main/java/me/bird/heroku/qiniu/: QiNiuBaseResponse.java  QiNiuManager.java  QiniuManager.java  ResourceInfo.java
src/main/java/me/bird/heroku/utils/: ClassLoaderUtil.java  DateUtil.java  DigestUtil.java  HttpUtil.java  IOUtils.java  JsonUtils.java  QiNiuUtil.java  RandomUtil.java  ResourceUtils.java  StringUtils.java  SystemUtils.java
src/main/java/me/bird/heroku/validator/: WeixinValidator.java
src/main/java/me/bird/heroku/webconfig/: ContextListener.java  DefaultConfig.java  ResourceHander.java
src/main/java/me/bird/heroku/weixin/: WeixinManager.java
src/main/java/me/bird/heroku/zhihu/: HotNews.java  LastestNews.java  News.java  ZhihuManager.java
src/main/java/me/bird/qiniu/: QiNiuBaseResponse.java  QiNiuManager.java  ResourceInfo.java
src/main/java/me/bird/utils/: ClassLoaderUtil.java  DateUtil.java  HttpUtil.java  IOUtils.java  JsonUtils.java  RandomUtil.java  ResourceUtils.java  StringUtils.java  SystemUtils.java
src/main/java/me/bird/validator/: WeixinValidator.java
src/main/java/me/bird/webconfig/: ContextListener.java  DefaultConfig.java
src/main/java/me/bird/weixin/: WeixinManager.java
src/main/java/me/bird/zhihu/: HotNews.java  LastestNews.java  News.java  ZhihuManager.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: feisu.css  feisu_m.css  share6.css  zhihu_m.css
src/main/webapp/resources/js/: share.js
src/main/webapp/templates/: common.ftl
src/main/webapp/templates/index/: angular.ftl
src/main/webapp/templates/novel/feisu/: book.ftl  chapter.ftl
src/main/webapp/templates/zhihu/: zhihu.ftl
src/test/java/me/bird/qiniu/: TestQiNiuManager.java  TestQiNiuUtils.java  TestQiniuManager.java  TestQiniuSDK.java
src/test/java/me/bird/util/: DateUtil.java  TestDigestUtil.java  TestHttpUtil.java  TestJsonUtil.java  TestStringUtils.java
src/test/java/me/bird/weixin/: TestWeixinManager.java
src/test/java/me/bird/zhihu/: TestZhihuManager.java
src/test/resources/: logback.xml
src/test/resources/json/zhihu/: lastest.json
